plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.18.1'
    id "com.github.ben-manes.versions" version "0.54.0"
}

group 'com.xenoamess'
version '1.0.5.3x'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    google()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdea('2023.3.7')
        bundledPlugin('com.intellij.java')
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:6.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.1.2'
}
